class HashTable{
    constructor(size){
        this.data= new Array(size);
    }

    hashMethod(key){
        let hash = 0;
        for(let i=0; i<key.length; i++){
            hash += (key.charCodeAt(i) * i) % this.data.length;
        }
            return hash % this.data.length;
    }
    set (key, value){
        const address = this.hashMethod(key);
        if(!this.data[address]){
            this.data[address] = [];
        }
        this.data[address].push([key, value]);
        return this.data;
    }

    get(key){
        
    }

}

const myHashTable = new HashTable(50);

myHashTable.set("maria",1979)
myHashTable.set("Donald",1970)
myHashTable.set("Emily",2003)